<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>{{sal}} {{name}}</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>Age: {{age}}</td>
    			<td>Gender: {{gender}}</td>
    		</tr>
    		<tr>
    			<td>Address: {{address}}, {{city}}</td>
    			<td>Contact: {{contact}}</td>
    		</tr>
    		<tr>
    			<td>Referred_by: {{referred_by}}</td>
    			<td>{{payment_mode}}</td>
    		</tr>
			<tr>
    			<td>Email: {{email_id}}</td>
    			<td>Diagnosis: {{diagnosis}}</td>
    		</tr>
    </table>

    <hr>
	<h4>
		Prescription: <br/>
		{{prescription | safe}}
	</h4>
	<i>
		Please take the following medicines for {{days}} days and follow up after {{days}} days on {{follow_up}} .
	</i>
	</br>
	<b>
		Previous Prescription Details: <br>
		{{previous_prescription_data | safe}}
	</b>

    <hr>
	{{procedure}} <br/>
	{{comorbidities}}
	<br/>
	<br/>
	<br/>
    <p><strong>Signature</strong></p>
</body>
</html>